# MONGODB_URI=mongodb+srv://devanshgulati2002:devanshgulati2002@cluster0.hxyo4mj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# USER=devanshgulati2002@gmail.com
# PASSWORD=inhsikslqxifowbi
# PORT=3000